# ETLSample

./: .classpath  .project  pom.xml
src/main/java/com/efficio/sample/etl/: ETLController.java
src/main/resources/: etl_sample.properties
src/main/webapp/WEB-INF/: ETLSample-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: freemarker_test.ftl
